<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="dark light">
    <title>devCacti</title>
    <link rel="icon" href="Images/logo.png" type="image/png">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/images.css">
    <link rel="stylesheet" href="CSS/text.css">
    <link rel="stylesheet" href="CSS/containers.css">
</head>
<body>
    <canvas></canvas>
    <main>
        <br><br>
        <h1 class="title">Hello World!</h1>
        <h2 class="subtitle">Get to know devCacti!</h2>
        <br>
        <p>GitHub Profile</p>
        <div class="center">
            <a href="https://github.com/devCacti" target="_blank" class="gitprofile blur50">
                <img class="gitprofile medium" src="Images/githubprofile_medium.png" alt="GitHub Profile">
            </a>
        </div>
        
        <br><br><br>

    
        <h1>My Repositories</h1>
        <div class="center repositories">

            <p>a</p>
            <p>b</p>
            <p>c</p>
            <p>d</p>
            <p>e</p>
            <p>f</p>
            <p>f</p>
            <p>f</p>
            <p>f</p>
        </div>
        <br><br><br>
    </main>

    <!--Scripts-->
    <script src="JS/javascript.js"></script>
    <script src="JS/start.js"></script>
</body> 
</html>
<!--https://devCacti.github.io -->